<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="요요피아 - 프로필 링크">
    <meta property="og:description" content="제페토 친구해요">
    <meta property="og:image" content="yoyologo.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
    font-family: "Pretendard",serif;
}
   body {background-color: #44398A;
}
.profile {
    width: 100px;
    height: 100px;

    
    border-radius: 100%;
    border : 2px solid white;

    background-image: url('yoyologo.jpg');
    background-position: center;
    background-size: cover;
  }
  .main {
      color: white;
      font-size: 20px;
      
      margin-top: 30px;
      margin-bottom: 10px;
  }
  .sub{
      color: white;
      font-size: 14px;
      
      margin-top: 0px;
      margin-bottom: 30px;

  }
   .wrap {
      
      width: 300px;
      margin: 30px auto 0px auto;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .wrap > a {
      width: 300px;
      height: 50px;

      background-color: white;
      border-radius: 8px;

      margin-bottom: 10px;

      font-size: 14px;
      font-weight: bold;
      color:#44398A;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-decoration: none;

      box-shadow: 3px 3px 5px 0px black;
   }
   .wrap > a:hover {
       background-color: #f8ffb6;
       font-size: 16px;    
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1  class="main">요요피아</h1>
        <p  class="sub">제페토 친구해요</p>
        <a target="_blank" href="https://www.tiktok.com/@yoyopia33">틱톡</a>
        <a target="_blank" href="https://user.zepeto.me/yoyopia?referrer">제페토</a>
        <a target="_blank" href="https://instagram.com/zepeto_yoyopia">인스타</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC0zQjYA9UP3Sxq9feitzisg">유튜브</a>  
    </div>
   

    
</body>
</html> 